# Front_To_Back

./: FronToBack.csproj  FrontToBack.sln  Startup.cs  appsettings.json
Areas/AdminArea/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  RoleController.cs  SaleController.cs  SliderController.cs  UserController.cs
Areas/AdminArea/ViewModels/: CreateUserVM.cs  HomeVm.cs  UserRoleVM.cs  UserVM.cs
Areas/AdminArea/Views/: _ViewImports.cshtml
Areas/AdminArea/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
Areas/AdminArea/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/AdminArea/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/AdminArea/Views/Sale/: Detail.cshtml  Index.cshtml
Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml  _Validation.cshtml
Areas/AdminArea/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/AdminArea/Views/User/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
DAL/: Context.cs
Extensions/: Extension.cs
Migrations/: 20220109112602_Ggg.Designer.cs  20220109112602_Ggg.cs  20220109121631_blossoms.Designer.cs  20220109121631_blossoms.cs  20220109122844_produccst.Designer.cs  20220109122844_produccst.cs  20220110123158_AddBioTable.Designer.cs  20220110131007_AddFooterTable.Designer.cs  20220110131007_AddFooterTable.cs  20220111191259_addCountTable.Designer.cs  20220111191259_addCountTable.cs  20220111194855_ProductTable.Designer.cs  20220111194855_ProductTable.cs  20220112170102_CategoryIdTable.Designer.cs  20220112170102_CategoryIdTable.cs  20220113202622_DescriptionTable.Designer.cs  20220113202622_DescriptionTable.cs  20220116184601_deletecolumn.Designer.cs  20220116184601_deletecolumn.cs  20220116184910_DeleteCategoryIdColumn.Designer.cs  20220116184910_DeleteCategoryIdColumn.cs  20220118193927_NewDatabase.Designer.cs  20220118193927_NewDatabase.cs  20220123104235_addIdentity.Designer.cs  20220123104235_addIdentity.cs  20220123120420_IdentityAdd.Designer.cs  20220123120420_IdentityAdd.cs  20220126172848_AddIsActiveColumn.Designer.cs  20220126172848_AddIsActiveColumn.cs  20220129133829_CommentAddColumn.Designer.cs  20220129133829_CommentAddColumn.cs  20220131172735_AddSaleColumn.Designer.cs  20220131172735_AddSaleColumn.cs  20220131212438_addDateColumn.Designer.cs  20220131212438_addDateColumn.cs  20220131213246_AddDateSale.Designer.cs  20220131213246_AddDateSale.cs  ContextModelSnapshot.cs
Models/: About.cs  AppUser.cs  Bio.cs  Blogs.cs  CATEGORY1.cs  Comment.cs  FlowerExperts.cs  Footer.cs  Join.cs  PRODUCTS1.cs  ProductSales.cs  Sales.cs  Slider.cs  SliderMain2.cs  SliderTitle.cs
Properties/: launchSettings.json
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
ViewModels/: BasketProduct.cs  ForgetPassword.cs  HomeVM.cs  LoginVM.cs  ProductCommentVM.cs  ProductReturn.cs  RegisterVM.cs  SalesVM.cs  UpdateRoleVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Basket/: ShowBasket.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Default.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _SearchPartial.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
wwwroot/CSS/: main.css  product.css
wwwroot/JS/: basket.js  main.js  product.js
